.welcome {
  background: white;
  padding: 20px 30px 20px 30px;
  margin: 30px auto;
  width: 90%;
  text-align: center;
  border: solid 2px blue;
  padding: 20px 30px 20px 30px;
  box-shadow: 13px 13px 0 0 #ffffff,
              15px 15px 0 0 blue,
              15px 11px 0 0 blue,
              11px 15px 0 0 blue;
  }
.welcome p{
  padding: 10px;
}
  
  #basic_inf {
    display: grid;
    background-color: white;
    padding: 20px;
    margin-left: 5%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  
  #basic_inf dd img {
    overflow: scroll;
    max-width: 80%;
    height: auto;
  }
  #basic_inf a img {
    overflow: auto;
    max-width: 100%;
    height: auto;
  }
  #basic_inf p {
    margin-bottom: 3%;
  }
#loc {
  border-radius:2px;
  box-shadow:0 0 0 3px lightgray;
}
#loc:hover {
    transform:scale(1.1);
    filter:grayscale(0%);
    }

  
  /* Responsive units for image sizes */
  @media screen and (max-width: 800px) {
    #basic_inf dd img {
      width: 100%;
    }
    
    #basic_inf a img {
      width: 100%;
    }
}

